{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next",
    "export-static": "sdk-commands export-static --destination static/ --realmName Malabia-Town --baseUrl https://decentraland-scenes.github.io/Malabia-Town/ --commsAdapter ws-room:ws-room-service.decentraland.org/rooms/Malabia-Town",
    "lint": "eslint ./**/*.{ts,tsx}",
    "lint:fix": "eslint --fix ./**/*.{ts,tsx}",
    "format": "prettier --config .prettierrc -c ./**/*.{ts,tsx}",
    "format:fix": "prettier -w --config .prettierrc -c ./**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "prettier": "3.0.3",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "@dcl-sdk/utils": "^1.2.8",
    "@dcl/asset-packs": "^1.19.0",
    "@dcl/js-runtime": "7.5.6",
    "@dcl/sdk": "7.5.6",
    "@dcl/sdk-commands": "7.5.6",
    "dcl-ui-toolkit": "^0.10.0"
  }
}